# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    #Connections to the database
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~

    #Settings for sending mail
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt


    redis_type: predis
    redis_alias: default
    redis_dsn: 'redis://localhost'

    #Primary domain
    app.domain: amazonS3.ddev

    #close access via ip
    close_ip:   false
    allowed_ip:  [127.0.0.1, 127.0.0.2]

    #request protocol
    protocol: http

    dev_mode: true

    #token lifetime
    user_token_expired_time: 3600